# username = password, role1, role2
user.root = 111, admin
user.Tom = 222, writer
user.Jack = 333, reader

#permisstion

role.admin = *
role.writer = student:write, student:read
role.reader = student:read

